
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> GPU is not available, calculating on cpu 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> [Warning:
Connection to the X11 Display Server (localhost:10.0) has been lost.
No more graphics windows can no longer be displayed in this session.
Graphics Objects can still be printed, and all commands should still work.
We recommend that you try to save your current session and exit.] 
>> Elapsed time is 559.278225 seconds.
>> >> >> 