
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> GPU is used 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> initial,rank=0
iter 1,mu=8.0e-01,rank=700,stopALM=3.515e-01
iter 30,mu=1.3e+01,rank=666,stopALM=2.702e-02
iter 60,mu=2.2e+02,rank=781,stopALM=3.247e-03
iter 90,mu=3.9e+03,rank=914,stopALM=4.433e-04
iter 120,mu=6.7e+04,rank=926,stopALM=4.239e-05
iter 146,mu=8.0e+05,rank=928,stopALM=4.552e-06
initial,rank=0
iter 1,mu=8.0e-01,rank=698,stopALM=3.460e-01
iter 30,mu=1.3e+01,rank=666,stopALM=2.662e-02
iter 60,mu=2.2e+02,rank=780,stopALM=3.341e-03
iter 90,mu=3.9e+03,rank=914,stopALM=4.707e-04
iter 120,mu=6.7e+04,rank=927,stopALM=4.374e-05
iter 145,mu=7.3e+05,rank=929,stopALM=4.653e-06
initial,rank=0
iter 1,mu=8.0e-01,rank=686,stopALM=3.414e-01
iter 30,mu=1.3e+01,rank=652,stopALM=2.406e-02
>> Elapsed time is 319.392793 seconds.
>> >> >> 